{
  "name": "fuey-scorecard",
  "version": "1.0.0",
  "description": "single page app scorecard for fuey",
  "main": "index.js",
  "repository": "https://github.com/alex-bezek/fuey-scorecard",
  "author": "Alex Bezek",
  "license": "MIT",
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.1.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.6.0",
    "jsx-loader": "^0.13.2",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  },
  "scripts": {
    "webpack": "webpack",
    "start": "webpack-dev-server --host=0.0.0.0 --colors --port 8080 --hot --inline"
  }
}
